/random/setSeeds 123456 789012

/run/numberOfThreads 5

/run/setCut 0.1 mm

/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Detector construction
/detector/ModuleSize 20 cm
/detector/ModuleDepth 42.08 cm
/detector/BoxNum 4
/detector/fiberNum 14   # pitch size 20*2/4/14 ~ 0.7 cm. 
/detector/ZSegNum 5

/run/initialize

# Set particle gun
/gps/particle gamma
/gps/energy 1 GeV
/gps/direction 0 0 1
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 -50 cm
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm


# Run event number
/run/beamOn 10000


